\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lời nói đầu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lux1eddi-nuxf3i-ux111ux1ea7u}{{1}{5}{Lời nói đầu}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tại sao lại chọn R ?}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tux1ea1i-sao-lux1ea1i-chux1ecdn-r}{{2}{7}{Tại sao lại chọn R ?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Những lợi ích khi học R}{7}{section.2.1}\protected@file@percent }
\newlabel{nhux1eefng-lux1ee3i-uxedch-khi-hux1ecdc-r}{{2.1}{7}{Những lợi ích khi học R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Một số rào càn khi học R}{7}{section.2.2}\protected@file@percent }
\newlabel{mux1ed9t-sux1ed1-ruxe0o-cuxe0n-khi-hux1ecdc-r}{{2.2}{7}{Một số rào càn khi học R}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hướng dẫn cài đặt phần mềm}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hux1b0ux1edbng-dux1eabn-cuxe0i-ux111ux1eb7t-phux1ea7n-mux1ec1m}{{3}{9}{Hướng dẫn cài đặt phần mềm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tải phần mềm.}{9}{section.3.1}\protected@file@percent }
\newlabel{tux1ea3i-phux1ea7n-mux1ec1m.}{{3.1}{9}{Tải phần mềm}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cài đặt.}{10}{section.3.2}\protected@file@percent }
\newlabel{cuxe0i-ux111ux1eb7t.}{{3.2}{10}{Cài đặt}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Khởi động phần mềm.}{10}{section.3.3}\protected@file@percent }
\newlabel{khux1edfi-ux111ux1ed9ng-phux1ea7n-mux1ec1m.}{{3.3}{10}{Khởi động phần mềm}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GIAO DIỆN PHẦN MỀM}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{giao-diux1ec7n-phux1ea7n-mux1ec1m}{{4}{11}{GIAO DIỆN PHẦN MỀM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cửa sổ thực thi lệnh}{12}{section.4.1}\protected@file@percent }
\newlabel{cux1eeda-sux1ed5-thux1ef1c-thi-lux1ec7nh}{{4.1}{12}{Cửa sổ thực thi lệnh}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Khu vực môi trường làm việc}{12}{section.4.2}\protected@file@percent }
\newlabel{khu-vux1ef1c-muxf4i-trux1b0ux1eddng-luxe0m-viux1ec7c}{{4.2}{12}{Khu vực môi trường làm việc}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tóm tắt bài học}{12}{section.4.3}\protected@file@percent }
\newlabel{tuxf3m-tux1eaft-buxe0i-hux1ecdc}{{4.3}{12}{Tóm tắt bài học}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.41122pt}\LT@entry 
    {1}{282.58878pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quy trình phân tích dữ liệu cơ bản với R}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quy-truxecnh-phuxe2n-tuxedch-dux1eef-liux1ec7u-cux1a1-bux1ea3n-vux1edbi-r}{{5}{15}{Quy trình phân tích dữ liệu cơ bản với R}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xác định câu hỏi phân tích (mục tiêu phân tích)}{16}{section.5.1}\protected@file@percent }
\newlabel{xuxe1c-ux111ux1ecbnh-cuxe2u-hux1ecfi-phuxe2n-tuxedch-mux1ee5c-tiuxeau-phuxe2n-tuxedch}{{5.1}{16}{Xác định câu hỏi phân tích (mục tiêu phân tích)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thiết lập môi trường quản lý phân tích dữ liệu}{16}{section.5.2}\protected@file@percent }
\newlabel{thiux1ebft-lux1eadp-muxf4i-trux1b0ux1eddng-quux1ea3n-luxfd-phuxe2n-tuxedch-dux1eef-liux1ec7u}{{5.2}{16}{Thiết lập môi trường quản lý phân tích dữ liệu}{section.5.2}{}}
